
package services.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IClient", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IClient {


    /**
     * 
     * @param userId
     * @return
     *     returns services.client.ArrayOfPackage
     */
    @WebMethod(action = "http://tempuri.org/IClient/getMyPackages")
    @WebResult(name = "getMyPackagesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getMyPackages", targetNamespace = "http://tempuri.org/", className = "services.client.GetMyPackages")
    @ResponseWrapper(localName = "getMyPackagesResponse", targetNamespace = "http://tempuri.org/", className = "services.client.GetMyPackagesResponse")
    public ArrayOfPackage getMyPackages(
        @WebParam(name = "userId", targetNamespace = "http://tempuri.org/")
        int userId);

    /**
     * 
     * @param criteria
     * @param userId
     * @return
     *     returns services.client.ArrayOfPackage
     */
    @WebMethod(action = "http://tempuri.org/IClient/searchPacks")
    @WebResult(name = "searchPacksResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "searchPacks", targetNamespace = "http://tempuri.org/", className = "services.client.SearchPacks")
    @ResponseWrapper(localName = "searchPacksResponse", targetNamespace = "http://tempuri.org/", className = "services.client.SearchPacksResponse")
    public ArrayOfPackage searchPacks(
        @WebParam(name = "userId", targetNamespace = "http://tempuri.org/")
        int userId,
        @WebParam(name = "criteria", targetNamespace = "http://tempuri.org/")
        String criteria);

    /**
     * 
     * @param packId
     * @return
     *     returns services.client.ArrayOfTrack
     */
    @WebMethod(action = "http://tempuri.org/IClient/getPackTracking")
    @WebResult(name = "getPackTrackingResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getPackTracking", targetNamespace = "http://tempuri.org/", className = "services.client.GetPackTracking")
    @ResponseWrapper(localName = "getPackTrackingResponse", targetNamespace = "http://tempuri.org/", className = "services.client.GetPackTrackingResponse")
    public ArrayOfTrack getPackTracking(
        @WebParam(name = "packId", targetNamespace = "http://tempuri.org/")
        int packId);

}
